<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bootstrap</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <header>
    <section class="navigation">
      <nav class="navbar navbar-light">
        <a class="navbar-brand" href="#">
          <img src="img/N3.png" width="70" height="65" alt="">
        </a>

        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link active" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Portfolio</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
        </ul>
      </nav>
    </section>
  </header>

  <main>
    <section class="hero panel">
      <div class="container-fluid">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <h1>Slogan</h1>
            </div>
            <div class="col-sm-12">
              <img class="slogan" src="img/piramide.png" width="200" height="190">
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="about panel">
      <div class="container-fluid">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <h1>About Us</h1>
            </div>
            <div class="col-sm-12">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim veniam consequatur facilis asperiores autem voluptates in consectetur quas itaque, ex eaque excepturi velit, magni atque nobis culpa molestiae tenetur quaerat!</p>
            </div>
            <div class="col-sm-12">
              <img src="img/N3.png" class="nutr3" width="185" height="180">
            </div>
            <div class="col-sm-12">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos facilis quisquam consequuntur nam blanditiis! Recusandae omnis a, officia quod rerum doloremque. Quia consequuntur dignissimos cum cumque, nihil minima excepturi iusto?</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  
    <section class="team panel">
      <div class="container-fluid">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <h1>Our team</h1>
            </div>
            <div class="col-sm-12">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt aut fugiat excepturi amet maxime iste assumenda error culpa obcaecati eos quis, mollitia quas molestiae expedita atque dolorem libero quos voluptate?</p>
            </div>

            <div class="row">
              <div class="col-sm-6 col-md-3">
                <div class="card">
                  <img class="card-img-top" src="img/frambuesa.png" alt="Card image cap">
                  <div class="card-body">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                        content.</p>
                      <a href="#" class="btn btn-primary"><i class="far fa-envelope"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            
              <div class="col-sm-6 col-md-3">
                <div class="card">
                  <img class="card-img-top" src="img/frambuesa.png" alt="Card image cap">
                  <div class="card-body">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                        content.</p>
                      <a href="#" class="btn btn-primary"><i class="far fa-envelope"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            
              <div class="col-sm-6 col-md-3">
                <div class="card">
                  <img class="card-img-top" src="img/frambuesa.png" alt="Card image cap">
                  <div class="card-body">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                        content.</p>
                      <a href="#" class="btn btn-primary"><i class="far fa-envelope"></i></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3">
                <div class="card">
                  <img class="card-img-top" src="img/frambuesa.png" alt="Card image cap">
                  <div class="card-body">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                        content.</p>
                      <a href="#" class="btn btn-primary"><i class="far fa-envelope"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            </div>
            
          </div>
        </div>
      </div>  
    </section>

    <section class="portfolio panel">
      <div class="container-fluid">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <h1>Portfolio</h1>
            </div>
            <div class="col-sm-12">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, sed impedit quibusdam suscipit nam nesciunt vel ullam dolorum, aut ad hic eveniet possimus optio numquam qui, nulla rerum odio nostrum?</p>
            </div>
            <div class="col-sm-12">
              <ul class="nav nav-pills justify-content-center">
                <li class="nav-item">
                  <a class="nav-link" href="#">All</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Design</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Identity</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Photography</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Ilustration</a>
                </li>
              </ul>
            </div>
            <div class="col-sm-4">
              <div class="card" style="width: 18rem;">
                <img class="card-img-top" src=".../100px180/?text=Image cap" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>

            <div class="col-sm-4">
              <div class="card" style="width: 18rem;">
                <img class="card-img-top" src=".../100px180/?text=Image cap" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>

            <div class="col-sm-4">
              <div class="card" style="width: 18rem;">
                <img class="card-img-top" src=".../100px180/?text=Image cap" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>

            <div class="col-sm-4">
              <div class="card" style="width: 18rem;">
                <img class="card-img-top" src=".../100px180/?text=Image cap" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>

            <div class="col-sm-4">
              <div class="card" style="width: 18rem;">
                <img class="card-img-top" src=".../100px180/?text=Image cap" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>

            <div class="col-sm-4">
              <div class="card" style="width: 18rem;">
                <img class="card-img-top" src=".../100px180/?text=Image cap" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>

          <div class="col-sm-4">
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src=".../100px180/?text=Image cap" alt="Card image cap">
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src=".../100px180/?text=Image cap" alt="Card image cap">
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src=".../100px180/?text=Image cap" alt="Card image cap">
              <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </section>

    <section class="contact panel">
      <div class="container-fluid">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <h1>Contact</h1>
            </div>
            <div class="col-sm-12">
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium similique est quis cumque sunt enim repellendus expedita odio, praesentium unde facere possimus ab, reprehenderit iusto quisquam optio quidem tempore explicabo.
              </p>
            </div>
            <div class="col-sm-12">
              <form>
                <div class="form-group">
                  <label for="exampleFormControlInput1">Enter your name</label>
                  <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="name">
                  </div>
                <div class="form-group">
                  <label for="exampleFormControlInput1">Enter your Address</label>
                  <input type="Address" class="form-control" id="exampleFormControlInput1" placeholder="Address">
                </div>
                <div class="form-group">
                  <label for="exampleFormControlInput1">Enter your City</label>
                  <input type="city" class="form-control" id="exampleFormControlInput1" placeholder="city">
                </div>
                <div class="form-group">
                  <label for="exampleFormControlInput1">Enter your Email Address</label>
                  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="email">
                </div>
                <div class="form-group">
                  <label for="exampleFormControlTextarea1">Enter your Email Message</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>                
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <section class="footer">
      <div class="container-fluid">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <nav class="nav">
                <a class="nav-link active" href="#">Home</a>
                <a class="nav-link" href="#">About</a>
                <a class="nav-link" href="#">Team</a>
                <a class="nav-link" href="#">Portfolio</a>
                <a class="nav-link" href="#">Contact</a>
              </nav>
            </div>
            <div class="col-sm-12">
              <p>Copyright Your Company 2014. All Rights Reserved</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </footer>
</body>
</html>